# Asp.Net-Core-and-Angular

./: .gitignore
VegaAPI/: VegaAPI.sln
VegaAPI/VegaAPI/: Program.cs  Startup.cs  VegaAPI.csproj  appsettings.json
VegaAPI/VegaAPI/Controllers/: FeaturesController.cs  MakesController.cs  PhotosController.cs  ValuesController.cs  VehiclesController.cs
VegaAPI/VegaAPI/Controllers/Resources/: BaseModelResource.cs  ContactResource.cs  KeyValuePairResource.cs  MakeResource.cs  PhotoResource.cs  SaveVehicleResource.cs  VehicleFilterResource.cs  VehicleResource.cs
VegaAPI/VegaAPI/Core/: IPhotoRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs
VegaAPI/VegaAPI/Migrations/: 20180528111635_Inital.Designer.cs  20180528111635_Inital.cs  20180528111739_SeedData.Designer.cs  20180528111739_SeedData.cs  20180529042828_FeaturesList.Designer.cs  20180529042828_FeaturesList.cs  20180529052513_AddVehicle.Designer.cs  20180529052513_AddVehicle.cs  20180531070333_AddPhotos.Designer.cs  20180531070333_AddPhotos.cs  20180531101804_Photos_FKVehicle.Designer.cs  20180531101804_Photos_FKVehicle.cs  VegaDbContextModelSnapshot.cs
VegaAPI/VegaAPI/Models/: BaseModel.cs  Feature.cs  Make.cs  Model.cs  Photo.cs  PhotoSettings.cs  Vehicle.cs  VehicleFeature.cs  VehicleFilter.cs
VegaAPI/VegaAPI/Persistence/: PhotoRepository.cs  UnitOfWork.cs  VegaDbContext.cs  VehicleRepository.cs
VegaAPI/VegaAPI/Properties/: launchSettings.json
vegaweb/: README.md  angular.json  package.json
vegaweb/src/: bootstrap.css  index.html
vegaweb/src/app/: app.component.html  app.component.spec.ts  (+3 more)
(+13 files in other folders)
